version=0.1.1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m

test.maxHeapSize=512m
test.maxParallelForks=4

kotlin.stdlib.default.dependency=false

signing.keyId=0x1C52522A
signing.password=6Q=}fb\\S6J@Hr:oH
signing.secretKeyRingFile=/Users/dmitry.gridnev/.gnupg/secring.gpg